# Apex.Solution

./: .gitignore  Apex.Solution.csproj  Program.cs  Startup.cs
Controllers/: AdministratorController.cs  AdministratorsController.cs  ApplicationsController.cs  CommandsController.cs  LoginController.cs
Migrations/: 20220714225341_initial.Designer.cs  20220714225341_initial.cs  20220715051605_Initial.Designer.cs  20220715051605_Initial.cs  20220715182133_RemoveAdministratorFromUserQuery.Designer.cs  20220715182133_RemoveAdministratorFromUserQuery.cs  20220720210351_Initial.Designer.cs  20220720210351_Initial.cs  ApexContextModelSnapshot.cs
Models/: Administrator.cs  ApexContext.cs  Application.cs  Command.cs  CommandApplication.cs  DesignTimeDbContextFactory.cs  UserConstants.cs  UserLogin.cs  UserQuery.cs  UserQueryApplication.cs  UserQueryCommand.cs
Properties/: launchSettings.json
